{
  "expo": {
    "name": "OVOClone",
    "slug": "OVOClone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/ovo.png",
      "resizeMode": "contain",
      "backgroundColor": "#4c2a86"
    },
    "androidStatusBar": {
      "barStyle": "light-content"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
